object Form5: TForm5
  Toolbar = fgnvgtnbr1
  OnCreate = fgFormCreate
  Size.Width = 616.000000000000000000
  Size.Height = 412.000000000000000000
  OnDestroy = fgFormDestroy
  SavedSizeWidth = 616s
  SavedSizeHeight = 412s
  object fgnvgtnbr1: TfgNavigationBar
    ActionButtons = <
      item
        Title = 'view1'
        VisibilityMode = AlwaysVisible
      end
      item
        Title = 'view2'
      end>
    ButtonsOptions.IconTintColor = claNull
    Title = 'fgnvgtnbr1'
    OnActionButtonTap = fgnvgtnbr1ActionButtonTap
    Alignment.AlignSelf = Stretch
    RelativePosition.Left = 0.000000000000000000
    RelativePosition.Top = 0.000000000000000000
    Size.Width = 616.000000000000000000
    Size.Height = 80.000000000000000000
    SavedSizeWidth = 250s
    SavedSizeHeight = 80s
  end
  object fgpgcntrl1: TfgPageControl
    PageIndex = 0
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    Position.Y = 80.000000000000000000
    RelativePosition.Left = 216.000000000000000000
    RelativePosition.Top = 184.000000000000000000
    Size.Width = 616.000000000000000000
    Size.Height = 332.000000000000000000
    SavedSizeWidth = 360s
    SavedSizeHeight = 300s
    object fgpg1: TfgPage
      Title = 'Page1'
      Size.Width = 616.000000000000000000
      Size.Height = 276.000000000000000000
      SavedSizeWidth = 616s
      SavedSizeHeight = 276s
    end
  end
end
