object View1: TView1
  SystemStatusBar.Visibility = VisibleAndPush
  Size.Width = 360.000000000000000000
  Size.Height = 590.000000000000000000
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  object fgclctnvw1: TfgCollectionView
    OnGetItemCount = fgclctnvw1GetItemCount
    OnBindItem = fgclctnvw1BindItem
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    RelativePosition.Left = 40.000000000000000000
    RelativePosition.Top = 176.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 590.000000000000000000
    SavedSizeWidth = 273s
    SavedSizeHeight = 313s
    object TfgCollectionViewStyles
      SavedSizeWidth = 360s
      SavedSizeHeight = 590s
      object TfgCollectionViewStyle
        StyleName = 'Style-1'
        Size.Width = 360.000000000000000000
        Size.Height = 48.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 48s
        object fgLbl1: TfgLabel
          Text = 'fgLbl1'
          Alignment.FlexGrow = 1.000000000000000000
          LookupName = '123'
          PositionMode = Relative
          RelativePosition.Left = 104.000000000000000000
          RelativePosition.Top = 88.000000000000000000
          Size.Width = 360.000000000000000000
          Size.Height = 48.000000000000000000
          SavedSizeWidth = 82s
          SavedSizeHeight = 23s
        end
      end
    end
  end
end
