object View2: TView2
  SystemStatusBar.Visibility = VisibleAndPush
  Size.Width = 360.000000000000000000
  Size.Height = 590.000000000000000000
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  object fgPageControl1: TfgPageControl
    PageIndex = 0
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    RelativePosition.Left = 88.000000000000000000
    RelativePosition.Top = 120.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 590.000000000000000000
    SavedSizeWidth = 168s
    SavedSizeHeight = 236s
    object fgPage1: TfgPage
      Title = 'Page1'
      Size.Width = 360.000000000000000000
      Size.Height = 534.000000000000000000
      SavedSizeWidth = 360s
      SavedSizeHeight = 534s
      object fgButton1: TfgButton
        Text = 'fgButton1'
        Position.X = 56.000000000000000000
        Position.Y = 64.000000000000000000
        RelativePosition.Left = 56.000000000000000000
        RelativePosition.Top = 64.000000000000000000
        Size.Width = 257.000000000000000000
        Size.Height = 145.000000000000000000
        SavedSizeWidth = 257s
        SavedSizeHeight = 145s
      end
    end
    object fgPage2: TfgPage
      Title = 'Page2'
      Size.Width = 360.000000000000000000
      Size.Height = 534.000000000000000000
      SavedSizeWidth = 360s
      SavedSizeHeight = 534s
    end
  end
end
