object View2: TView2
  Size.Width = 360.000000000000000000
  Size.Height = 590.000000000000000000
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  object fgButton1: TfgButton
    Text = 'fgButton1'
    Position.X = 152.000000000000000000
    Position.Y = 104.000000000000000000
    RelativePosition.Left = 152.000000000000000000
    RelativePosition.Top = 104.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 40.000000000000000000
    SavedSizeWidth = 120s
    SavedSizeHeight = 40s
  end
end
