<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">8c91d16a7d24</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="$(FGX)\Libs\Common\Android\Debug\armeabi-v7a\libfb.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libfb.so</RemoteName>
            <DeployClass>FGX_YogaLibraryFb</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidStyle</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-mdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-hdpi\ic_launcher_round.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-hdpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon72</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-ldpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-ldpi\ic_launcher_round.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-ldpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon36</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-mdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-mdpi\ic_launcher_round.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-mdpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon48</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\library\lib\mips\</RemoteDir>
            <RemoteName>libViewNavDemoFGX.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-xhdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-hdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-xhdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Libs\Common\Android\Release\armeabi-v7a\libfb.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libfb.so</RemoteName>
            <DeployClass>FGX_YogaLibraryFb</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\library\lib\armeabi\</RemoteDir>
            <RemoteName>libViewNavDemoFGX.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\drawable-xhdpi\splash_image.9.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>splash_image.9.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Assets\config-android.json" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\assets\</RemoteDir>
            <RemoteName>config.json</RemoteName>
            <DeployClass>FGX_AssetsConfig</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Libs\Common\Android\Debug\dex\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\drawable-hdpi\splash_image.9.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\drawable-hdpi\</RemoteDir>
            <RemoteName>splash_image.9.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-hdpi\ic_launcher_round.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-hdpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon72</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-hdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-ldpi\ic_launcher_round.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-ldpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon36</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="launch_screen.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\drawable\</RemoteDir>
            <RemoteName>launch_screen.xml</RemoteName>
            <DeployClass>FGX_SplashScreenImage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\drawable-xhdpi\splash_image.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>splash_image.9.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\drawable-mdpi\splash_image.9.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\drawable-mdpi\</RemoteDir>
            <RemoteName>splash_image.9.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\drawable-ldpi\splash_image.9.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\drawable-ldpi\</RemoteDir>
            <RemoteName>splash_image.9.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-xxhdpi\ic_launcher_round.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon144</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-xxhdpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-ldpi\ic_launcher.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\libViewNavDemoFGX.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libViewNavDemoFGX.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-xhdpi\ic_launcher_round.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon96</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Assets\config-android.json" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\assets\</RemoteDir>
            <RemoteName>config.json</RemoteName>
            <DeployClass>FGX_AssetsConfig</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-xhdpi\ic_launcher_round.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon96</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Libs\Common\Android\Release\armeabi-v7a\libyoga.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libyoga.so</RemoteName>
            <DeployClass>FGX_YogaLibrary</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-mdpi\ic_launcher_round.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-mdpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon48</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\drawable-hdpi\splash_image.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\drawable-hdpi\</RemoteDir>
            <RemoteName>splash_image.9.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidStyle</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Libs\Common\Android\Debug\armeabi-v7a\libyoga.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libyoga.so</RemoteName>
            <DeployClass>FGX_YogaLibrary</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="launch_screen.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\drawable\</RemoteDir>
            <RemoteName>launch_screen.xml</RemoteName>
            <DeployClass>FGX_SplashScreenImage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-xxhdpi\ic_launcher_round.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher_round.png</RemoteName>
            <DeployClass>Android_LauncherRoundIcon144</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\mipmap-xxhdpi\ic_launcher.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>ViewNavDemoFGX\res\mipmap-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\drawable-ldpi\splash_image.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\drawable-ldpi\</RemoteDir>
            <RemoteName>splash_image.9.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(FGX)\Images\Android\drawable-mdpi\splash_image.9.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>ViewNavDemoFGX\res\drawable-mdpi\</RemoteDir>
            <RemoteName>splash_image.9.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
