<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{60A4262D-C9D3-4DFA-BC58-6287D6B9C067}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ViewNavigatorPkgFGX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ViewNavigatorPkgFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\FGX\ViewNavDemoFGX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\FMX\ViewNavDemoFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ViewNavigatorPkgFGX">
        <MSBuild Projects="ViewNavigatorPkgFGX.dproj"/>
    </Target>
    <Target Name="ViewNavigatorPkgFGX:Clean">
        <MSBuild Projects="ViewNavigatorPkgFGX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNavigatorPkgFGX:Make">
        <MSBuild Projects="ViewNavigatorPkgFGX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViewNavigatorPkgFMX">
        <MSBuild Projects="ViewNavigatorPkgFMX.dproj"/>
    </Target>
    <Target Name="ViewNavigatorPkgFMX:Clean">
        <MSBuild Projects="ViewNavigatorPkgFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNavigatorPkgFMX:Make">
        <MSBuild Projects="ViewNavigatorPkgFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViewNavDemoFGX">
        <MSBuild Projects="Demo\FGX\ViewNavDemoFGX.dproj"/>
    </Target>
    <Target Name="ViewNavDemoFGX:Clean">
        <MSBuild Projects="Demo\FGX\ViewNavDemoFGX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNavDemoFGX:Make">
        <MSBuild Projects="Demo\FGX\ViewNavDemoFGX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViewNavDemoFMX">
        <MSBuild Projects="Demo\FMX\ViewNavDemoFMX.dproj"/>
    </Target>
    <Target Name="ViewNavDemoFMX:Clean">
        <MSBuild Projects="Demo\FMX\ViewNavDemoFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNavDemoFMX:Make">
        <MSBuild Projects="Demo\FMX\ViewNavDemoFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ViewNavigatorPkgFGX;ViewNavigatorPkgFMX;ViewNavDemoFGX;ViewNavDemoFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ViewNavigatorPkgFGX:Clean;ViewNavigatorPkgFMX:Clean;ViewNavDemoFGX:Clean;ViewNavDemoFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ViewNavigatorPkgFGX:Make;ViewNavigatorPkgFMX:Make;ViewNavDemoFGX:Make;ViewNavDemoFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
