<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{60A4262D-C9D3-4DFA-BC58-6287D6B9C067}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ViewNavigatorPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\FGX\ViewNavDemoFGX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\FMX\ViewNavDemoFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ViewNavigatorPkg">
        <MSBuild Projects="ViewNavigatorPkg.dproj"/>
    </Target>
    <Target Name="ViewNavigatorPkg:Clean">
        <MSBuild Projects="ViewNavigatorPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNavigatorPkg:Make">
        <MSBuild Projects="ViewNavigatorPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViewNavDemoFGX">
        <MSBuild Projects="Demo\FGX\ViewNavDemoFGX.dproj"/>
    </Target>
    <Target Name="ViewNavDemoFGX:Clean">
        <MSBuild Projects="Demo\FGX\ViewNavDemoFGX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNavDemoFGX:Make">
        <MSBuild Projects="Demo\FGX\ViewNavDemoFGX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViewNavDemoFMX">
        <MSBuild Projects="Demo\FMX\ViewNavDemoFMX.dproj"/>
    </Target>
    <Target Name="ViewNavDemoFMX:Clean">
        <MSBuild Projects="Demo\FMX\ViewNavDemoFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNavDemoFMX:Make">
        <MSBuild Projects="Demo\FMX\ViewNavDemoFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ViewNavigatorPkg;ViewNavDemoFGX;ViewNavDemoFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ViewNavigatorPkg:Clean;ViewNavDemoFGX:Clean;ViewNavDemoFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ViewNavigatorPkg:Make;ViewNavDemoFGX:Make;ViewNavDemoFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
