<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{60A4262D-C9D3-4DFA-BC58-6287D6B9C067}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ViewNavigatorPkgFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\FMX\ViewNavDemoFMX.dproj">
            <Dependencies>ViewNavigatorPkgFMX.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ViewNavigatorPkgFMX">
        <MSBuild Projects="ViewNavigatorPkgFMX.dproj"/>
    </Target>
    <Target Name="ViewNavigatorPkgFMX:Clean">
        <MSBuild Projects="ViewNavigatorPkgFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNavigatorPkgFMX:Make">
        <MSBuild Projects="ViewNavigatorPkgFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViewNavDemoFMX" DependsOnTargets="ViewNavigatorPkgFMX">
        <MSBuild Projects="Demo\FMX\ViewNavDemoFMX.dproj"/>
    </Target>
    <Target Name="ViewNavDemoFMX:Clean" DependsOnTargets="ViewNavigatorPkgFMX:Clean">
        <MSBuild Projects="Demo\FMX\ViewNavDemoFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViewNavDemoFMX:Make" DependsOnTargets="ViewNavigatorPkgFMX:Make">
        <MSBuild Projects="Demo\FMX\ViewNavDemoFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ViewNavigatorPkgFMX;ViewNavDemoFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ViewNavigatorPkgFMX:Clean;ViewNavDemoFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ViewNavigatorPkgFMX:Make;ViewNavDemoFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
